# java_web_ban_hang

./: README.md  account.txt  pom.xml
src/main/java/com/hutech/demo/: DataInitializer.java  DemoApplication.java  Role.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hutech/demo/controller/: AdminController.java  ApiDemoController.java  CartController.java  CategoryController.java  ErrorController.java  HomeController.java  OrderController.java  ProductApiController.java  ProductController.java  UserController.java
src/main/java/com/hutech/demo/model/: CartItem.java  Category.java  Coupon.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Review.java  RoleEntity.java  User.java
src/main/java/com/hutech/demo/repository/: CategoryRepository.java  CouponRepository.java  IRoleRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/hutech/demo/service/: CartService.java  CategoryService.java  CouponService.java  FileStorageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/templates/admin/: coupons.html  dashboard.html  inventory.html  products.html  reviews.html
src/main/resources/templates/categories/: add-category.html  categories-list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/order/: order-detail.html
src/main/resources/templates/products/: add-product.html  product-detail.html
src/main/resources/templates/users/: register.html
